
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Seduction - Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>SEDUCTION</h1>
    <p>Turn Up the Heat – Summer Lingerie Like No Other</p>
  </header>
  <main>
    <section class="product-grid-section">
      <h2>Shop the Summer Collection</h2>
      <div class="product-grid">
        <a href="lava-love-set.html" class="product-card">
          <img src="lava-love-set.jpg" alt="Lava Love Set">
          <h3>Lava Love Set</h3>
          <p>$49.99</p>
        </a>
      </div>
    </section>
  </main>
</body>
</html>
