
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Lava Love Set</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="product-page">
    <div class="product-img">
      <img src="lava-love-set.jpg" alt="Lava Love Set" />
    </div>
    <div class="product-details">
      <h1>Lava Love Set</h1>
      <p class="price">$49.99</p>
      <p class="description">
        Glossy black vinyl-look bra with red stitching and flame motifs. Paired with a red lace flame-detailed thong with gold ring hip connectors. Seductive, fierce, and made to ignite desire.
      </p>
      <label for="size">Size:</label>
      <select id="size" name="size">
        <option value="s">Small</option>
        <option value="m">Medium</option>
        <option value="l">Large</option>
        <option value="xl">X-Large</option>
      </select>
      <a href="https://yourshop.myshopify.com/cart" class="shop-button">Add to Cart</a>
      <p><a href="index.html" class="back-link">← Back to Shop</a></p>
    </div>
  </div>
</body>
</html>
