
body {
  background-color: #0a0a0a;
  color: white;
  font-family: 'Poppins', sans-serif;
  margin: 0;
}
header {
  background-color: black;
  padding: 40px;
  text-align: center;
}
header h1 {
  font-size: 3rem;
  color: hotpink;
}
header p {
  font-size: 1.2rem;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  padding: 40px;
}
.product-card {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 15px;
  text-decoration: none;
  color: white;
}
.product-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px hotpink;
}
.product-card img {
  width: 100%;
  border-radius: 12px;
}
.product-card h3 {
  color: hotpink;
}
.product-page {
  display: flex;
  flex-wrap: wrap;
  background: #000;
  padding: 40px;
  gap: 40px;
}
.product-img img {
  max-width: 400px;
  border-radius: 20px;
  box-shadow: 0 0 20px hotpink;
}
.product-details {
  max-width: 500px;
}
.product-details h1 {
  color: hotpink;
  font-size: 2.5rem;
}
.product-details .price {
  font-size: 1.5rem;
}
select {
  padding: 10px;
  border-radius: 20px;
}
.shop-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: hotpink;
  color: white;
  border-radius: 25px;
  text-decoration: none;
}
.back-link {
  color: hotpink;
  text-decoration: none;
}
